name: Publish Docs to Confluence

on:
  push:

jobs:
  check-changes-before-publishing-markdown-to-confluence:
    uses: ./.github/workflows/check-changes-before-publish.yaml
    
  publish-docs:
    needs: check-changes-before-publishing-markdown-to-confluence
    runs-on: ubuntu-latest

    env:
      publish_documentation: ${{ needs.check-changes-before-publishing-markdown-to-confluence.outputs.publish_documentation }}

    steps:
      - name: Checkout repo
        if: env.publish_documentation == 'true'
        uses: actions/checkout@v4

      - name: Setup Node.js
        if: env.publish_documentation == 'true'
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        if: env.publish_documentation == 'true'
        run: |
          npm install dotenv fs marked node-fetch path

      - name: Publish docs to Confluence
        if: env.publish_documentation == 'true'
        run: node index.js
        env:
          CONFLUENCE_DOMAIN_URL: ${{ secrets.CONFLUENCE_DOMAIN_URL }}
          CONFLUENCE_EMAIL: ${{ secrets.CONFLUENCE_EMAIL }}
          CONFLUENCE_API_TOKEN: ${{ secrets.CONFLUENCE_API_TOKEN }}
          CONFLUENCE_SPACE_KEY: ${{ secrets.CONFLUENCE_SPACE_KEY }}
          CONFLUENCE_PARENT_PAGE_ID: ${{ secrets.CONFLUENCE_PARENT_PAGE_ID }}
          REPOSITORY_NAME: ${{ secrets.REPOSITORY_NAME }}